url=http://tutorialsninja.com/demo/
browserName=chrome
validEmailOne=amotooricap9@gmail.com
validPassword=12345
validEmailTwo=amotooricap1@gmail.com
validEmailThree=amotooricap3@gmail.com
emailPasswordNoMatchWarning=Warning: No match for E-Mail Address and/or Password.
invalidPassword=1234567890
firstName=Arun
lastName=Motoori
telephoneNumber=1234567890
accountCreationSuccessMessage=Your Account Has Been Created!
privacyPolicyWarning=Warning: You must agree to the Privacy Policy!
firstNameWarning=First Name must be between 1 and 32 characters!
lastNameWarning=Last Name must be between 1 and 32 characters!
emailWarning=E-Mail Address does not appear to be valid!
telephoneWarning=Telephone must be between 3 and 32 characters!
passwordWarning=Password must be between 4 and 20 characters!
duplicateEmailWarning=Warning: E-Mail Address is already registered!
validProduct=HP
invalidProduct=Honda
noProductMatchesMessage=There is no product that matches the search criteria.